<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degusta</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <div class="texto"><table>
                <tr>
                    <td>
                        <img src="/assets/img/asado aleman.jpg" class="imagen">

                    </td>
                    <td>
                        <h2>Aado alemám</h2>
                        <p>Consiste en un pastel de carne molida de vacuno (generalmente mezcla con tocino y verduras), horneado en forma rectangular.</p>
                      
                    </td>
                </tr>
            </table>
            

        
    
    
    </div>
    <div class="texto"><table>
                <tr>
                    <td>
                        <img src="/assets/img/paila marina.jpg" class="imagen">

                    </td>
                    <td>
                        <h2>Paila marina</h2>
                        <p>Es un reconfortante caldo o sopa caliente tradicional de la gastronomía chilena, originaria de las caletas de pescadores.</p>
                      
                    </td>
                </tr>
            </table>
           

        
    
    
    </div>
    <div class="texto"><table>
                <tr>
                    <td>
                        <img src="/assets/img/crudo valdiviano.jpg" class="imagen">

                    </td>
                    <td>
                        <h2>Crudo Valdiviano.</h2>
                        <p>consiste en carne de vacuno magra (posta o filete) cruda, finamente picada o molida. Se sirve fría, aliñada con limón, cebolla picada en cubos, ají verde, salsa mayonesa casera y servida sobre pan de molde.</p>

        
                    </td>
                </tr>
            </table>
           

        
    
    
    </div>
</body>
</html>